{
  "name": "simple-json-database",
  "version": "0.0.1",
  "description": "A simple node.js database using json storage",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otard95/simple-json-database.git"
  },
  "keywords": [
    "NodeJs",
    "node",
    "js",
    "JSON",
    "database"
  ],
  "author": "Stian Myklebostad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otard95/simple-json-database/issues"
  },
  "homepage": "https://github.com/Otard95/simple-json-database#readme"
}
